<!doctype html>
<html lang="en">
    <head>
        <title>Lab 3 Demo - World of Warcraft</title>
        <meta charset="utf-8">
        <style>
            /* Internal Styles */
            body {
                background-color: black;
                color: white
            }
            
            img {
               max-width: 100%; 
            }

            nav {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            a:hover {
                color: tan;
                text-decoration: none;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--This is my header-->
        <header>
            <img src="images/WOWOTL_Logo_v10.png" alt="WoW Logo">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="xpac.html">Expansions</a>
            <a href="screenshots.html">Screenshots</a>
        </nav>
        <main>
            <h1>World of Warcraft Screenshots</h1>
            <img src="images/Shadowlands_CE_All_Contents-11.png" alt="WoW Screenshots">
            <img src="images/Shadowlands_CE_All_Contents_2-11.png" alt="WoW Screenshots">
            <img src="images/Revendreth00_1920x1080.jpg" alt="WoW Screenshots">
            <img src="images/Revendreth01_1920x1080.jpg" alt="WoW Screenshots">
        </main>
        <footer>
            <p>&copy; 2021 Lab 3 Demo - <a href="https://worldofwarcraft.com/en-us/" target="_blank">World of Warcraft</a></p>
        </footer>
    </body>
</html>