<!doctype html>
<html lang="en">
    <head>
        <title>Lab 3 Demo - World of Warcraft</title>
        <meta charset="utf-8">
        <style>
            /* Internal Styles */
            body {
                background-color: black;
                color: white
            }

            img {
               max-width: 100%; 
            }

            nav {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            a:hover {
                color: tan;
                text-decoration: none;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--This is my header-->
        <header>
            <img src="images/WOWOTL_Logo_v10.png" alt="WoW Logo">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="xpac.html">Expansions</a>
            <a href="screenshots.html">Screenshots</a>
        </nav>
        <main>
            <h1>World of Warcraft Expansions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quasi ad impedit eius est cum alias nobis laudantium quis earum hic, obcaecati quam illum fuga, quaerat qui ipsa magni minima.</p>

            <img src="images/Shadowlands_CE_All_Contents-11.png" alt="Everything WoW">

            <h2>Expansion Summary</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam velit voluptatem ullam quam voluptates in, architecto eveniet nesciunt doloremque! Modi libero repellat mollitia voluptatem quisquam nisi sed veritatis odio.</p>
        </main>
        <footer>
            <p>&copy; 2021 Lab 3 Demo - <a href="https://worldofwarcraft.com/en-us/" target="_blank">World of Warcraft</a></p>
        </footer>
    </body>
</html>